# FirebaseApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dreamgrden/firebasedatabaseexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamgrden/firebasedatabaseexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dreamgrden/firebasedatabaseexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
